25 20
#############
#...........#    ########
#...s...s...######......#
#..k.....s.......d......#
#...........######......#
#.....s.....#    #...g..#
#......h....#    #......#
#[..........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #..g...#
  #.......#      #...s..#
  #....s..#      #......#
  #...>...#      #......#
  #.......#      #.g....#
  #....s..#      #......#
  #########       ######
