25 20
#############
#...........#    ########
#...s...s...######......#
#..k.....s..............#
#...........######......#
#.....s.....#    #...g..#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #.......#      #...s..#
  #....s..#      #......#
  #...>...#      #......#
  #.......#      #......#
  #....s..#      #......#
  #########       ######
