25 20
#########################
#...g...s.......g.......#
#...........######......#
#.......................#
#...........######......#
#..g........#    #......#
#...........#    #......#
#...s...s...#    #......#
#......######    ###.####
#......#           #.#
#......#           #.#
#......#          ##.###
#####..####      #......#
  #.......#      #......#
  #...s...#      #......#
  #.......#      #......#
  #.......#      #......#
  #...@...#      #......#
  #.......#      #......#
  #########       ######
