25 20
#############
#...........#    ########
#...s...s...######......#
#..k.............d......#
#...........######......#
#.....s.....#    #...g..#
#......h....#    #......#
#...........#    #......#
#####..######    ###..###
    #<.#           #..#
    #<.#           #..#
    #<.#          ##..##
  ###..####      #......#
  #..@....#      #..m...#
  #.......#      #...s..#
  #....s..#      #......#
  #...>...#      #......#
  #.......#      #.m..###
  #....s..#      #....d{#
  #########       ######
