25 20
#############
#...........#    ########
#...........######......#
#................d......#
#...........######......#
#...........#    #......#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #<.#           #..#
    #<.#           #..#
    #<.#          ##..##
  ###..####      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #....###
  #.......#      #....d{#
  #########       ######
